- name: Update Apache Proxy for New CMS Site
  hosts: 172.32.251.157
  tasks:
  - name: Deploy Virtual Host Template
    template:
      src: sd-cms.temp
      dest: /etc/httpd/conf.d/"{{lab_code}}"-cms.conf
  - name: Update LABCODE
    replace:
      path: /etc/httpd/conf.d/"{{lab_code}}"-cms.conf
      regex: "LABCODE"
      replace: "{{lab_code}}"
      backup: yes