- name: Rename LB
  hosts: "{{lb_ip}}"
  tasks:
    - name: Changing Name
      hostname: 
        name: "{{lb_name}}"
    - name: Setting Name Preservation
      command: sed -i '$ a preserve_hostname: true' /etc/cloud/cloud.cfg