- name: Deploy Shared MID Servers for New Instance
  hosts: all
  gather_facts: false
  tasks:
- name: Install MID on AnC-MSP-Mid1
  import_playbook: servicenow-install_mid_server.yaml
  vars:
    instancename: "{{instancename}}"
    install_dir: Install-K
    mid_server_ip: 172.32.251.68
    mid_server_name: AnC-MSP-Mid1
- name: Install MID on AnC-MSP-Mid2
  import_playbook: servicenow-install_mid_server.yaml
  vars:
    instancename: "{{instancename}}"
    install_dir: Install-K
    mid_server_ip: 172.32.251.12
    mid_server_name: AnC-MSP-Mid2
- name: Install MID on AnC-SD-Mid1
  import_playbook: servicenow-install_mid_server.yaml
  vars:
    instancename: "{{instancename}}"
    install_dir: Install-K
    mid_server_ip: 172.32.1.45
    mid_server_name: AnC-SD-Mid1
