- name: Reset Demo for CMS Loadbalancer
  hosts: all
  tasks:
  - name: Remove CMS.CONF file
    command: rm -rf /etc/httpd/conf.d/{{lab_code}}-www.conf
    register: removefile
  - name: Restart HTTPD
    service:
      name: httpd
      state: restarted
  - name: Roll Back Hosts File
    template:
      src: files/cms-lb-hosts.tmp
      dest: /etc/hosts
      owner: root
      group: root
      mode: 0644
    become: yes
    become_method: sudo