- name: Site Depot-CMS-LB-Initial Config 
  hosts: all
  tasks:
- name: Rename CMS LB Server
  import_playbook: rename_linux_server.yaml
- name: Trigger ServiceNow Discovery
  import_playbook: servicenow-trigger_discovery.yaml
- name: Add Server to Zabbix
  import_playbook: deploy_zabbix_config.yaml